; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
build_flags = -fexceptions
build_unflags = -fno-exceptions
lib_deps = https://github.com/RoboticsBrno/Esp32-simple-radio/archive/refs/tags/v1.2.2.zip, https://github.com/RoboticsBrno/Esp32-DCMotor/archive/refs/tags/v0.0.2.zip
